.circle-bar-list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-wrap: wrap;
  gap: var(--gap-16);

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  li {
    list-style: none;
    position: relative;
  }

  .circle-bar-list-title {
    margin: 0 0 var(--gap-16) 0;
  }
}
